# MoodLog

./: .gitignore  MoodLogApp.sln  QUICK_START.md  README.md  SETUP_GUIDE.md
src/MoodLog.Application/: MoodLog.Application.csproj
src/MoodLog.Application/Collections/: MoodEntryCollection.cs
src/MoodLog.Application/Interfaces/: IDataSeedingService.cs  IMoodAnalyticsService.cs  IMoodEntryService.cs  IMoodTagService.cs  IValidationService.cs
src/MoodLog.Application/Models/ML/: MoodPredictionData.cs
src/MoodLog.Application/Services/: DataSeedingService.cs  MockDataService.cs  MoodAnalyticsService.cs  MoodEntryService.cs  MoodTagService.cs  ValidationService.cs
src/MoodLog.Application/Services/AI/: MoodPredictionService.cs
src/MoodLog.Application/Services/Background/: DataCleanupService.cs
src/MoodLog.Application/Services/Diagnostics/: SystemDiagnosticsService.cs
src/MoodLog.Application/Services/Gamification/: GamificationService.cs
src/MoodLog.Core/: Class1.cs
src/MoodLog.Infrastructure/: Class1.cs  MoodLog.Infrastructure.csproj
src/MoodLog.Infrastructure/Repositories/: AchievementRepository.cs  MoodEntryRepository.cs  MoodTagRepository.cs  Repository.cs  UnitOfWork.cs
src/MoodLog.Web/: MoodLog.Web.csproj  Program.cs  appsettings.json
src/MoodLog.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DiagnosticsController.cs  HealthController.cs  HomeController.cs  MoodEntriesController.cs  MoodTagsController.cs  SeedController.cs
src/MoodLog.Web/Controllers/Api/: AnalyticsApiController.cs  MoodEntriesApiController.cs
src/MoodLog.Web/Middleware/: ErrorHandlingMiddleware.cs
src/MoodLog.Web/Migrations/: 20250608190849_RemoveUserForeignKey.Designer.cs  20250608190849_RemoveUserForeignKey.cs  20250608193840_FixSeedData.Designer.cs  20250608193840_FixSeedData.cs  20250608193945_RemoveUserEntity.Designer.cs  20250608193945_RemoveUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/MoodLog.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  MoodEntryViewModel.cs  MoodTagViewModel.cs
src/MoodLog.Web/Properties/: launchSettings.json
src/MoodLog.Web/Services/: PerformanceMonitoringService.cs  SecurityService.cs
src/MoodLog.Web/Views/: _ViewImports.cshtml
src/MoodLog.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/MoodLog.Web/Views/Admin/: Index.cshtml  Tags.cshtml  Users.cshtml
src/MoodLog.Web/Views/Dashboard/: Analytics.cshtml  Index.cshtml  Settings.cshtml
src/MoodLog.Web/Views/Diagnostics/: Index.cshtml
src/MoodLog.Web/Views/Home/: Index.cshtml
src/MoodLog.Web/Views/MoodEntries/: Create.cshtml  History.cshtml  Index.cshtml
src/MoodLog.Web/Views/Seed/: Index.cshtml
src/MoodLog.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MoodLog.Web/wwwroot/: manifest.json  sw.js
src/MoodLog.Web/wwwroot/css/: design-system.css
tests/MoodLog.Application.Tests/: MoodLog.Application.Tests.csproj  UnitTest1.cs
(+20 files in other folders)
